:root {
  --blue: #91a7ff;
  --white: #edf2ff;
  --text: #000;
  --darkBlue: #3458ea;
  --gradientLight: linear-gradient(
    125deg,
    rgba(219, 184, 254, 1) 20%,
    rgba(145, 167, 255, 1) 80%
  );
  --gradientDark: linear-gradient(
    125deg,
    rgba(87, 72, 101, 1) 20%,
    rgba(60, 69, 106, 1) 80%
  );
}

* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
}

/* ------------------------ Navigation bar------------------------   */

.nav-bar {
  display: flex;
  align-items: center;
  margin-bottom: 80px;
  padding-top: 80px;
  max-width: 80%;
  margin: 0 auto;
}

.nav-container {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.nav-link {
  text-decoration: none;
  margin-right: auto;
  color: var(--text);
}

.nav-link:hover {
  color: var(--blue);
}
/* ------------------------ Main container ------------------------  */

.main {
  width: 100%;
  margin: 0 auto;
}

/* ------------------------ Greeting under Nav ------------------------ */

.greet-container {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  line-height: 1.5;
}
.greet-title {
  font-weight: 700;
  letter-spacing: 3px;
}
.greet-subtitle {
  color: var(--blue);
  font-style: italic;
}
.greet-description {
  max-width: 40%;
  font-weight: 500;
}

/*------------------------  Information boxes under greeting ------------------------  */

.info-container {
  width: 80%;
  margin: 50px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  justify-content: center;
  align-items: center;
}
.info-box {
  background: var(--gradientLight);
  position: relative;
  overflow: hidden;
  aspect-ratio: 1/1;
  display: flex;
  border-radius: 5%;
}
.info-box:hover {
  transition: 1s;
  .info-content {
    transition: 1s;
    opacity: 100;
  }
  .info-icon {
    opacity: 0;
  }
}

.info-content {
  opacity: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.5;
}

.info-img {
  max-width: 80%;
  max-height: 50%;
  border-radius: 5%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.info-text {
  padding: 0 10%;
}
.info-icon {
  position: absolute;
  stroke: var(--white);
  padding: 30%;
}

/* ------------------------ footer------------------------   */
.footer-container {
  width: 80%;
  margin: 5rem auto 0 auto;
  padding: 2rem;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.footer-links {
  fill: #5e5e5e;
}

/* ------------------------Kontaktformulär------------------------  */
.contact-form-container {
  max-width: 700px;

  margin: 100px auto;
}
.contact-form {
  /* max-width: 80%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* ------------------------Media query för mindre skärmar------------------------  */

@media (max-width: 1200px) {
  .info-content {
    font-size: 1.1rem;
    gap: 2rem;
  }
  .info-container {
    width: 90%;
    gap: 2rem;
  }
  .info-text {
    padding: 0 5%;
  }
}

@media (max-width: 1000px) {
  .greet-description {
    max-width: 70%;
  }
  .info-content {
    font-size: 1rem;
    gap: 1rem;
  }
  .info-container {
    width: 90%;
    gap: 2rem;
  }
  .info-text {
    line-height: 1.1;
    padding: 0 5%;
  }
}

@media (max-width: 768px) {
  .greet-description {
    max-width: 80%;
  }
  .info-container {
    grid-template-columns: repeat(1, 1fr);
    max-width: 90%;
  }
  .info-content {
    font-size: 1rem;
    gap: 1rem;
    opacity: 100;
  }
  .info-icon {
    opacity: 0;
  }
  .info-text {
    line-height: 1.5;
  }
  .reveal {
    position: relative;
    opacity: 0;
    transition: 1s all ease;
  }

  .reveal.active {
    opacity: 1;
  }
}
