<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --bar-width: 60px;
        --bar-height: 3px;
        --hamburger-gap: 15px;
        --foreground: #333;
        --background: #fff;
        --hamburger-margin: 8px;
        --animation-timing: 200ms ease-in-out;
        --hamburger-height: calc(
          var(--bar-height) * 3 + var(--hamburger-gap) * 2
        );
      }

      .hamburger-menu {
        --x-width: calc(var(--hamburger-height) * 1.41421356237);
        display: flex;
        flex-direction: column;
        gap: var(--hamburger-gap);
        width: max-content;
        position: absolute;
        top: var(--hamburger-margin);
        right: var(--hamburger-margin);
        z-index: 2;
        cursor: pointer;
      }

      .hamburger-menu input,
      .hamburger-menu::before,
      .hamburger-menu::after {
        content: "";
        width: var(--bar-width);
        height: var(--bar-height);
        background-color: var(--foreground);
        border-radius: 1000px;
        transform-origin: right center;
        transition: opacity var(--animation-timing),
          width var(--animation-timing), rotate var(--animation-timing),
          translate var(--animation-timing);
      }

      .hamburger-menu input {
        appearance: none;
        padding: 0;
        margin: 0;
        outline: none;
        pointer-events: none;
      }

      .hamburger-menu:has(input:checked)::before {
        rotate: -45deg;
        width: var(--x-width);
        translate: 0 calc(var(--bar-height) / -2);
      }

      .hamburger-menu:has(input:checked)::after {
        rotate: 45deg;
        width: var(--x-width);
        translate: 0 calc(var(--bar-height) / 2);
      }

      .hamburger-menu input:checked {
        opacity: 0;
        width: 0;
      }

      .nav-container {
        margin-top: calc(
          var(--hamburger-height) + var(--hamburger-margin) + 1rem
        );
      }
    </style>
  </head>
  <body>
    <label class="hamburger-menu">
      <input type="checkbox" />
    </label>
    <!-- <div class="nav-container">
      <a class="nav-link" href="index.html"
        ><div class="nav-button">Om mig</div></a
      >
      <a class="nav-link" href="cv.html"><div class="nav-button">CV</div></a>
      <a class="nav-link" href="portfolio.html"
        ><div class="nav-button">Portfolio</div></a
      >
      <a class="nav-link" href="contact.html"
        ><div class="nav-button">Kontakt</div></a
      >
    </div> -->
  </body>
</html>
